DATABASE_URL="postgresql://postgres:postgres@localhost/rpg-master-helper"

AUDIENCE="https://api.roleplayinghelper.com"
ISSUER_BASE_URL="https://dev-f2j2i7hzv41g8lge.us.auth0.com/"
TOKEN_SIGNING_ALG="RS256"